<h1> Hi! My name is Alice :) </h1>

<div>
  <a href="https://github.com/Alice-ts">
  <img height="180em"   align="center" src="https://github-readme-stats.vercel.app/api?username=Alice-ts&show_icons=true&theme=react&include_all_commits=true&count_private=true"/>
  <img height="180em"  align="center" src="https://github-readme-stats.vercel.app/api/top-langs/?username=Alice-ts&layout=compact&langs_count=7&theme=react" />
    
</div>
  <br><a href="https://www.linkedin.com/in/alice-saraiva-1a41b2230/" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a> 
 
  ![Snake animation](https://github.com/ellen2121/ellen2121/blob/output/github-contribution-grid-snake.svg)
 
</div>
 
[![readme](https://github-readme-stats.vercel.app/api/pin/?username=ELLEN2121&repo=ELLEN2121&theme=react)](https://github.com/ELLEN2121/ELLEN2121)
