</div>
  <a href="https://www.linkedin.com/in/alice-saraiva-1a41b2230/" target="_blank"></a> 
 
  ![Snake animation](https://github.com/Alice-ts/Alice-ts/blob/output/github-contribution-grid-snake.svg)
 
</div>
 
[![readme](https://github-readme-stats.vercel.app/api/pin/?username=Alice-ts&repo=Alice-ts&theme=react)](https://github.com/Alice-ts/Alice-ts)
